body{
    background-image: url(matrix.gif);
    background-size: auto;
    background-position: top;
    background-repeat: no-repeat;
    font-family: "Times New Roman";
    font-size: 115%
}

.loginbox{
  width: 200px;
  height: 600px;
  background-color: transparant;
  color: white;
  margin-top: 200px;
  margin-left: 45%;
  position: relative;
  box-sizing: border-box;
  padding: 0% 0%;
}

h1{
    margin: 0;
    padding: 10px 10px 10px;
    font-size: 20px;
    margin-left: 20%;
    font-family: "Times New Roman";
}

.loginbox p{
  margin: 0;
  padding: 0;
  font-weight: bold;
}

.loginbox input{
  width: 100%  ;
  margin-bottom: 1%;
}

.loginbox input[type="text"], input[type="password"]{
  border: none;
  border-bottom: 2px solid #fff;
  background: transparant;
  outline: inherit;
  height: 6%;
}

.loginbox input[type="submit"] {
  border: None;
  height: 10%;
  width: 100%;
  background: green;
  font-size: 20px;
  border-radius: 20px;
  font-family: "Times New Roman";
}

.loginbox button[type="submit"]{
  border: none;
  outline: none;
  height: 10%;
  width: 100%;
  background: green;
  font-size: 20px;
  border-radius: 20px;
  font-family: "Times New Roman";
}

.avatar{
  background: url(anonymousavatar.jpg);
  background-size: cover;
  width: 60%;
  height: 18%;
  border-radius: 60%;
  position: absolute;
  top: -20%;
  left: 20%;
}

.loginbox a{
  text-decoration: none;
  font-size: 12px;
  line-height: 2%;
  color: darkgrey;
}

.loginbox a:hover{
  color: #ffc1;
}