
body, html {
    /*background-image: url(/static/hackers.jpg);*/
     background-image: url(/static/gifhack.gif);
    max-width: 100%;
    height: auto;
    width: auto;
    margin: auto;
}

#wrapper
{
    height: 100%;
    width: 100%;
    text-align: center;
}

#logout
{
    float: right;
}
.resize
{
    width: 50px;
    height: 50px;
}

#chat_wrapper
{
    height: 500px;
    width: 1000px;
    display: inline-block;
    border: solid green 2px;
    border-radius: 18px;
    overflow: auto;
    /*display: flex;*/
    /*flex-direction: column-reverse;*/
    /*overscroll-behavior: contain;*/
}

#chat_wrapper_left
{
    height: 100%;
    width: auto;
    text-align: left;
    background: black;
}

#input_wrapper
{
    position: absolute;
    bottom: 10px;
    width: 100%;
    height: auto;
    text-align: center;
}

#input_position
{
    display: inline-block;
    height: auto;
    width: 900px;
}

#myMessage
{
    /*opmaak van de text field*/
    border: 2px solid #dedede;
    border-radius: 18px;
    background-color: #f1f1f1;
    height: 50px;
    width: 500px;
    /*positie van de text field*/
    /*position:absolute;*/
    /*bottom:0px;*/
    /*breedte en de hoogte van de text field*/
    /*width: 75%;*/
    /*height: 50px;*/
}

#sendbutton
{   /*positie van de button*/
    /*position:absolute;*/
    /*right:0;*/
    /*bottom:0;*/
    /*opmaak van de button*/
    background: darkgreen;
    color: white;
    border-style: outset;
    border-color: darkgreen;
    height: 50px;
    width: 100px;
    font: bold 15px arial, sans-serif;
    text-shadow:none;
    border-radius: 18px;
    /*!*button naar benden brengen*!*/
    /*padding: 10px;*/
    /*margin: 10px 0;*/
}
#style_message{
    font-size: 20px;
    /*text-shadow: 1px 1px darkgreen;*/
    text-shadow: 3px 3px 3px darkgreen;
}
