<html>
<head>
<title>Chat Room</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/chat.css') }}">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.4.8/socket.io.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <link href="http://nl.allfont.net/allfont.css?fonts=matrix" rel="stylesheet" type="text/css" />

</head>
-<body>

   <div id="wrapper">
         <div id="logout">
            <a href="logout" ><img class="resize" src="/static/exitbutton.png" ></a>
         </div>
         <div id="chat_wrapper">
            <div id="chat_wrapper_left">
                <div id="style_message">
                    <ul style="color:forestgreen; font-family: 'Matrix', arial;
                     " id="messages"></ul>
                </div>
                <script type="text/javascript">

                    $(document).ready(function()
                    {
                        var socket = io.connect('http://127.0.0.1:5000');

                        socket.on('connect', function(){
                            {#socket.send('{{username}} has connected!');#}
                            socket.send('    ' + 'has connected!');
                        });

                        socket.on('message', function(msg){
                            var div = document.createElement("div");
                            div.style.border = "2px solid #101010";
                            div.style.backgroundColor = "#101010";
                            div.style.borderRadius= "5px";
                            div.style.padding = "10px";
                            div.style.margin="10px 110px";
                            div.innerHTML= '{{ username }}' + ':      '  + msg;
                            {#div.innerHTML=msg;#}
                            document.getElementById("messages").appendChild(div);
                        });

                        $('#sendbutton').on('click', function(){
                            socket.send($('#myMessage').val());
                            $('#myMessage').val('');
                        });
                    });

                      {#zorg ervoor dat de scrollbar gaat scrollen wanneer tekst binnenkomt#}
                        function scrollToBottom(){
                            var elmnt = document.getElementById("messages");
                             elmnt.scrollIntoView(false);
                        }

                </script>
            </div>
        </div>
        <div id="input_wrapper">
            <div id="input_position">
                <div class="position">
                    <input type="text" id="myMessage" placeholder="Type a message">
                    <button onclick="scrollToBottom()" id="sendbutton">Submit</button>
                    <p></p>
                    <script>
                    // Get the input field
                    var input = document.getElementById("myMessage");

                    // Execute a function when the user releases a key on the keyboard
                    input.addEventListener("keyup", function(event) {
                        // Number 13 is the "Enter" key on the keyboard
                    if (event.keyCode === 13) {
                        // Cancel the default action, if needed
                        event.preventDefault();
                    // Trigger the button element with a click
                     document.getElementById("sendbutton").click();
                                              }
                                                                    });
                    </script>

                    <input type="file">
{#                    <br><img id="myImg" src="#" alt="your image" height=200 width=100>#}

{#                    <script>#}
{#                        window.addEventListener('load', function() {#}
{#                        document.querySelector('input[type="file"]').addEventListener('change', function() {#}
{#                        if (this.files && this.files[0]) {#}
{#                         var img = document.querySelector('img');  // $('img')[0]#}
{#                        img.src = URL.createObjectURL(this.files[0]); // set src to file url#}
{#                        img.onload = imageIsLoaded; // optional onload event listener#}
{#                                                         }#}
{#                                                                                                            });#}
{#                                                                    });#}
{#                        function imageIsLoaded(e) { alert(e); }#}
{#                         </script>#}

                </div>
            </div>
        </div>
   </div>
</body>
</html>