<html>
<head>
  <title>Login</title>
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='login.css') }}">
</head>
<body>
    <div class="loginbox">
      <img src="" class="avatar">
        <h1>Login Here</h1>
        <form action="" method="post">
          <p>Username</p>
          <input type="text" placeholder="Username" name="username" value="{{
            request.form.username }}">
          <p>Password</p>
           <input type="password" placeholder="Password" name="password" value="{{
            request.form.password }}">
          <input class="btn btn-default" type="submit" value="Login">
        </form>
          <button onclick="location.href = 'register';" type="submit" class="btn btn-default">Register</button>

        {% if error %}
          <p class="error"><strong>Error:</strong> {{error}}</p>
        {% endif%}
    </div>
    <a href="login.html"><img src="english.png"></a>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
  </body>
</html>