<html>
  <head>
    <title>Register</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='register.css') }}">
  </head>

  <body>
    <div class="registerbox">
      <h1>Register</h1>
      <p>Please fill in this form to create an account.</p>

    <p>Email</p>
    <input type="text" placeholder="Enter Email" name="email" required>
    <p>Username</p>
    <input type="text" placeholder="Enter Username" name="username" required>
    <p>Password</p>
    <input type="password" placeholder="Enter Password" name="psw" required>
    <p>Repeat Password</p>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>

    <button onclick="location.href = 'login';" type="submit" class="btn btn-default">Register</button>
  </div>
      <div class = "termsprivacy">
        <p>By creating an account you agree to our <a href="termsandprivacy.html">Terms & Privacy</a>.</p>
      </div>

      <div class="already">
        <p>Already have an account? <a href="login">Sign in</a>.</p>
      </div>
    </form>
  </body>
</html>